# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

EventServiceFactory.className=es.udc.ws.app.model.eventservice.EventServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlEventDaoFactory.className=es.udc.ws.app.model.event.Jdbc3CcSqlEventDao

SqlAnswerDaoFactory.className=es.udc.ws.app.model.answer.Jdbc3CcSqlAnswerDao